{
    "name": "devcontainer_reti",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",

    "initializeCommand": "uname -m > ./arch_config || echo 'x86_64' > ./arch_config",
    "postCreateCommand": "chmod +x ./setup_ambiente && ./setup_ambiente",

    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "tomoki1207.pdf",
                "basdp.language-gas-x86",
                "mshr-h.veriloghdl"
            ]
        }
    },
    "remoteUser": "vscode"
}